/**
 * Created by SD on 26.05.2017.
 */
$(document).ready(function(){
    $(".b-carousel-button-right2").click(function(){ // при клике на правую кнопку запускаем следующую функцию:
        $(".h-carousel-items2").animate({left: "-222px"}, 200); // производим анимацию: блок с набором картинок уедет влево на 222 пикселя (это ширина одного прокручиваемого элемента) за 200 милисекунд.
        setTimeout(function () { // устанавливаем задержку времени перед выполнением следующих функций. Задержка нужна, т.к. эти ффункции должны запуститься только после завершения анимации.
            $(".h-carousel-items2 .b-carousel-block2").eq(0).clone().appendTo(".h-carousel-items2"); // выбираем первый элемент, создаём его копию и помещаем в конец карусели
            $(".h-carousel-items2 .b-carousel-block2").eq(0).remove(); // удаляем первый элемент карусели
            $(".h-carousel-items2").css({"left":"0px"}); // возвращаем исходное смещение набора набора элементов карусели
        }, 300);
    });

    $(".b-carousel-button-left2").click(function(){ // при клике на левую кнопку выполняем следующую функцию:
        $(".h-carousel-items2 .b-carousel-block2").eq(-1).clone().prependTo(".h-carousel-items2"); // выбираем последний элемент набора, создаём его копию и помещаем в начало набора
        $(".h-carousel-items2").css({"left":"-222px"}); // устанавливаем смещение набора -222px
        $(".h-carousel-items2").animate({left: "0px"}, 200); // за 200 милисекунд набор элементов плавно переместится в исходную нулевую точку
        $(".h-carousel-items2 .b-carousel-block2").eq(-1).remove(); // выбираем последний элемент карусели и удаляем его
    });
});